# ScoutRoute

./: README.md  ScoutRoute.sln
ScoutRoute.ApiService/: Program.cs  ScoutRoute.ApiService.csproj  key.cer
ScoutRoute.ApiService/JsonConverters/: MoneyJsonConverter.cs
ScoutRoute.ApiService/Properties/: launchSettings.json
ScoutRoute.AppHost/: Program.cs  ScoutRoute.AppHost.csproj  aspirate-state.json  manifest.json
ScoutRoute.AppHost/Properties/: launchSettings.json
ScoutRoute.AppHost/aspirate-output/: docker-compose.yaml
ScoutRoute.Payments/: ScoutRoute.Payments.csproj
ScoutRoute.Payments/Domain/: PaymentId.cs
ScoutRoute.Payments/Endpoints/: AssignAddressEndpoint.cs  CompletePaymentEndpoint.cs  GetIncompletePaymentsEndpoint.cs  RegisterPaymentEndpoint.cs
ScoutRoute.Payments/Extensions/: ApiExtensions.cs  ServiceExtensions.cs
ScoutRoute.Payments/Mapping/Commands/: ContractMappings.cs  DomainMappings.cs
ScoutRoute.Payments/Properties/: launchSettings.json
ScoutRoute.Payments/Repository/: PaymentReader.cs  PaymentWriter.cs
ScoutRoute.Payments/Tests/: Tests.http
ScoutRoute.Repository/: IPaymentsEntryPoint.cs  ScoutRoute.Payments.csproj
ScoutRoute.Repository/Commands/: AssignAddressCommand.cs  AssignAddressHandler.cs  CompletePaymentCommand.cs  CompletePaymentHandler.cs  RegisterPaymentCommand.cs  RegisterPaymentHandler.cs
ScoutRoute.Repository/Domain/: AddressId.cs  Payment.cs
ScoutRoute.Repository/Endpoints/: AssignAddressEndpoint.cs  CompletePaymentEndpoint.cs  GetIncompletePaymentsEndpoint.cs  RegisterPaymentEndpoint.cs
ScoutRoute.Repository/Extensions/: ApiExtensions.cs  ServiceExtensions.cs
ScoutRoute.Repository/Mapping/Commands/: AssignAddressCommandMappings.cs  ContractMappings.cs  DomainMappings.cs  RegisterPaymentCommandExtensions.cs
ScoutRoute.Repository/Queries/: GetIncompletePaymentsQuery.cs  GetIncompletePaymentsQueryResult.cs
ScoutRoute.Repository/Repository/: IPaymentReader.cs  IPaymentWriter.cs  PaymentReader.cs  PaymentWriter.cs
ScoutRoute.Repository/Tests/: Tests.http
ScoutRoute.Routes/: ScoutRoute.Routes.csproj
ScoutRoute.Routes/Domain/: PersonId.cs  Project.cs  ProjectAggregate.cs  ProjectId.cs
ScoutRoute.Routes/Domain/Events/: DomainEvent.cs  ProjectCreatedEvent.cs  ProjectUpdatedEvent.cs
ScoutRoute.Routes/Endpoints/: ApiExtensions.cs
ScoutRoute.Routes/Endpoints/Projects/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  GetAllProjectsEndpoint.cs  GetProjectEndpoint.cs  UpdateProjectEndpoint.cs
ScoutRoute.Routes/Endpoints/Routes/: AddStopEndpoint.cs  AssignTeamEndpoint.cs  CreateRouteEndpoint.cs  DeleteRouteEndpoint.cs  GetAllRoutesEndpoint.cs  GetRouteEndpoint.cs  RemoveStopEndpoint.cs  UnassignTeamEndpoint.cs  UpdateRouteEndpoint.cs
ScoutRoute.Routes/Endpoints/Stops/: AddCommentEndpoint.cs  CompleteStopEndpoint.cs  CreateStopEndpoint.cs  DeleteStopEndpoint.cs  GetAllStopsEndpoint.cs  GetUnassignedStopsEndpoint.cs
ScoutRoute.Routes/Extensions/: ServiceExtensions.cs  UserExtensions.cs
ScoutRoute.Routes/Mapping/Queries/: ProjectMappings.cs
ScoutRoute.Routes/Projects/Domain/: ProjectAggregate.cs  ProjectId.cs
ScoutRoute.Routes/Projects/Domain/Events/: ProjectCreatedEvent.cs  ProjectSharedEvent.cs  ProjectUpdatedEvent.cs
ScoutRoute.Routes/Projects/Endpoints/: CreateProjectEndpoint.cs  DeleteProjectEndpoint.cs  EndpointExtensions.cs  GetAllProjectsEndpoint.cs  GetProjectEndpoint.cs  ShareProjectEndpoint.cs  UpdateProjectEndpoint.cs
ScoutRoute.Routes/Projects/Mappings/: ProjectMappings.cs
ScoutRoute.Routes/Projects/Projections/: ProjectListProjection.cs  ProjectProjection.cs
ScoutRoute.Routes/Repository/: IProjectCache.cs  IProjectReader.cs  IProjectWriter.cs  ProjectCache.cs  ProjectReader.cs  ProjectWriter.cs
ScoutRoute.Routes/Repository/ReadModels/: ProjectSubscriber.cs
ScoutRoute.Routes/Routes/Domain/: RouteAggregate.cs  RouteId.cs
ScoutRoute.Routes/Routes/Domain/Events/: RouteAssignedToTeamEvent.cs  RouteCommentAddedEvent.cs  RouteCompletedEvent.cs  RouteCreatedEvent.cs  RouteDeletedEvent.cs  RouteExtraStopsChangedEvent.cs  RouteOverfilledEvent.cs  RouteStatusResetEvent.cs  RouteStopAddedEvent.cs  RouteStopRemovedEvent.cs  RouteUnassignedEvent.cs  RouteUpdatedEvent.cs
ScoutRoute.Routes/Routes/Endpoints/: AddCommentEndpoint.cs  AddStopEndpoint.cs  AssignTeamEndpoint.cs  CreateRouteEndpoint.cs  DeleteRouteEndpoint.cs  EndpointExtensions.cs  GetAllRoutesEndpoint.cs  GetRouteEndpoint.cs  GetRoutesForTeamEndpoint.cs  MarkCompleteEndpoint.cs  MarkOverfilledEndpoint.cs  RemoveStopEndpoint.cs  ResetStatusEndpoint.cs  UnassignTeamEndpoint.cs  UpdateRouteEndpoint.cs
ScoutRoute.Routes/Routes/Mappings/: RouteMappings.cs
ScoutRoute.Routes/Routes/Projections/: RouteProjection.cs
ScoutRoute.Routes/Stops/Domain/: StopAggregate.cs  StopId.cs
ScoutRoute.Routes/Stops/Endpoints/: AddCommentEndpoint.cs  ChangeExtraStopsEndpoint.cs  CompleteStopEndpoint.cs  CreateStopEndpoint.cs  DeleteStopEndpoint.cs  EndpointExtensions.cs  GetAllStopsEndpoint.cs  GetUnassignedStopsEndpoint.cs  NotFoundStopEndpoint.cs
ScoutRoute.Routes/Stops/Mappings/: StopMappings.cs
ScoutRoute.Routes/Stops/Projections/: StopProjection.cs
ScoutRoute.Routes/Teams/Domain/: TeamAggregate.cs  TeamId.cs  TrailerType.cs
ScoutRoute.Routes/Teams/Endpoints/: AddTeamMemberEndpoint.cs  CreateTeamEndpoint.cs  EndpointExtensions.cs  GetAllTeamsEndpoint.cs  GetTeamEndpoint.cs  RebuildTeamProjectionEndpoint.cs  RemoveTeamMemberEndpoint.cs  UpdateTeamLeadEndpoint.cs  UpdateTeamNameEndpoint.cs  UpdateTeamPhoneEndpoint.cs  UpdateTeamTrailerTypeEndpoint.cs
ScoutRoute.Routes/Teams/Mappings/: TeamMappings.cs
ScoutRoute.Routes/Teams/Projections/: TeamProjection.cs
ScoutRoute.Shared/: ScoutRoute.Shared.csproj
ScoutRoute.Shared/Extensions/: AppExtensions.cs
ScoutRoute.Shared/ValueTypes/: UserId.cs
ScoutRoute.Shared/ValueTypes/MoneyAmounts/: Money.cs  MoneyBsonSerializer.cs  MoneyConverter.cs
ScoutRoute.Teams/: Class1.cs  ScoutRoute.Teams.csproj
ScoutRoute.Teams/Endpoints/: CreateTeamEndpoint.cs
ScoutRoute.Tests/: WebTests.cs  (+1 more)
(+158 files in other folders)
