<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScoutRoute.Payments.Contracts\ScoutRoute.Payments.Contracts.csproj" />
	  <ProjectReference Include="..\ScoutRoute.Shared\ScoutRoute.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Tests\" />
	</ItemGroup>

</Project>
