<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Aspire.MongoDB.Driver.v3" Version="9.1.0" />
	  <PackageReference Include="CommunityToolkit.Aspire.EventStore" Version="9.3.0" />
	  <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScoutRoute.Routes.Contracts\ScoutRoute.Routes.Contracts.csproj" />
	</ItemGroup>
</Project>
