<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScoutRoute.Repository\ScoutRoute.Payments.csproj" />
    <ProjectReference Include="..\ScoutRoute.ServiceDefaults\ScoutRoute.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ScoutRoute.Shared\ScoutRoute.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="9.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.34" />
  </ItemGroup>

</Project>
